<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.sumofnumbers.MainActivity">

    <TextView
        android:id="@+id/sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sum of two nos."
        android:textColor="@color/colorPrimary"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/firstno."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sum"
        android:text="First no. "
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/secondno."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstno."
        android:text="Second no."
        android:textSize="30sp"/>

    <EditText
        android:id="@+id/no1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/firstno."
        android:layout_toRightOf="@+id/firstno."
        android:hint="first no."/>

    <EditText
        android:id="@+id/no2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/secondno."
        android:layout_toRightOf="@+id/secondno."
        android:hint="second no."/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn"
        android:layout_below="@+id/no2"
        android:layout_centerHorizontal="true"
        android:text="sum"/>
    

</RelativeLayout>
